app.config['MAIL_SERVER']='sandbox.smtp.mailtrap.io'
app.config['MAIL_PORT'] = 2525
app.config['MAIL_USERNAME'] = '0a4c91795b9e26'
app.config['MAIL_PASSWORD'] = '****998f'
app.config['MAIL_USE_TLS'] = True
app.config['MAIL_USE_SSL'] = False