SMTP_SERVER=smtp.elasticemail.com
SMTP_PORT=2525
SMTP_USERNAME=felipe.bernardi@estudiantes.utec.edu.uy
SMTP_PASSWORD=7549C92E57007DE68C80A326FD09BF46F484
ADMIN_EMAIL=felipe.bernardi@estudiantes.utec.edu.uy